<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOL</title>
    <meta name="viewport" content="width=1100, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
	<!-- header -->
    <div class="header clearfix">
        <div class="conteiner clearfix">
            <div class="header__left">
                <a href="#" class="logo">
                    <img src="img/logos/main_small.png" alt="worcadium logo" class="logoimg">
                </a>
            </div>
            <div class="header__right">
                <a href="tel:8800039210" class="contacts__phone">8 (800) 00-392-10</a>
                <div class="contacts__desk ">График работы</div>
            </div>
        </div>
    </div>
    <!-- sidebar -->
    <div class="conteiner clearfix">
    <div class="sidebar">
    	<ul class="sidebar__list">
    		<li class="sidebar__item"><a href="#" class="sidebar__link sidebar__link--main">главная</a></li>
    		<li class="sidebar__item"><a href="#" class="sidebar__link sidebar__link--wallet"">тарифы</a></li>
    		<li class="sidebar__item"><a href="#" class="sidebar__link sidebar__link--bgr">отзывы</a></li>
    	</ul> 	
    </div>
    <div class="main__content">
    		<div class="content">
    			<div class="desc">
    				<div class="desc__image">
    					<img src="img/decor/about.jpg" alt="main content image">
    					<div class="desc__text">о компании</div>
    				</div>
    			</div>
    			<div class="desc__info">
    				<p class="desc__top-text">
    					Чтобы работать в дружелюбной и уютной атмосфере, не обязательно снимать офис за баснословные суммы. Обратитесь в наш коворкинг «Воркадиум» и оцените преимущества сотрудничества. 
    				</p>
    				<b>Что мы предлагаем:</b>
    				<ul class="desc__list">
    					<li class="desc__item"><span>Огромный конференц-зал на 120 человек для проведения массовых переговоров, праздников, совещаний.</span></li>
    					<li class="desc__item"><span>Средний конференц-зал на 40 человек.</span></li>
    					<li class="desc__item"><span>Уютный зал с круглым столом для совещаний на 12 человек </span></li>
    					<li class="desc__item"><span>Пространство для совместной работы. Несколько вариантов – от уютных небольших кабинетов с панорамными окнами и стильных офисов на несколько человек до творческих комнат в стиле лофт с высокими потолками, без привычных атрибутов офиса.</span></li>
    					<li class="desc__item"><span>Большая библиотека с классической и специальной литературой.</span></li>
    					<li class="desc__item"><span>Магазин канцелярии.</span></li>
    					<li class="desc__item"><span>Компьютерный зал.</span></li>
    					<li class="desc__item"><span>Зал для неформальных встреч с баром и кальяном.</span></li>
    				</ul>
    				<p class="botom__item">Возможность комфортно работать и с удобством организовывать бизнес встречи – это базовая потребность современного делового человека. В уютных залах «Воркадиум» есть все, что нужно для ведения дел – переговорные столы, тумбы и шкафы для хранения документов, компьютерная техника, а также уютный ресторан для дружеских встреч.</p>
    			
    			<div class="bottom__bgr">
    				<p class="bottom__text">Для наших новых клиентов мы предлагаем <b>скидку 50%</b> на первый день! Приходите, чтобы лично оценить преимущества коворкинга «Воркадиум»!</p>
    			</div>
    			<p class="partner__text">Партнёры</p>
    			<ul class="partner__list">
    				<li class="partner__item"> <img src="img/partners/1.png" alt="" class="partner__image"></li>
    				<li class="partner__item"> <img src="img/partners/2.png" alt="" class="partner__image"></li>
    				<li class="partner__item"> <img src="img/partners/3.png" alt="" class="partner__image"></li>
    				<li class="partner__item"> <img src="img/partners/4.png" alt="" class="partner__image"></li>
    				<li class="partner__item"> <img src="img/partners/5.png" alt="" class="partner__image"></li>
    				<li class="partner__item"> <img src="img/partners/6.png" alt="" class="partner__image"></li>		
    			</ul>
    			</div>
    		</div>
    </div>
    </div>
      <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>  
</body>
</html>